<!--<html>
    <head>
        <title>namma metro</title>    
        <style>
        
            table{
                align-items: center;
                display:table;
                border: 1px solid black;
               align-content: center;
                border-radius: 0px;
                text-align: right;
                width: 100%;
            }
            
            td{
                width: 150px;
                font-size: 20;
                padding-right: 20px;
            }
            #sfrom,#sto{
                padding-left: 15px;
                font-size: 16;
                border-radius: 10px;
                width: 200px;
            }
            #te1,#te2,#te3{
                text-align: center;
                border: 4px;
                padding-left: 15px;
                font-size: 16;
                border-radius: 10px;
            }
            #bu1{
                margin-right: 20px;
                font-size: 16;
                font-family: sans-serif;
                background-color: #800080;
                border-radius: 10px;
                border-color: blanchedalmond;
                color: aliceblue;
                height: 40px;
                width: 150px;
            }
            h2{
                border-radius: 0px;
                background-color: #800080;
                color: aliceblue;
            }
            th{
                padding-left: 30px;
                text-align: left;
                height: 40px;
                font-size: 20;
                background-color: #800080;
                color: aliceblue;
                border: 1px solid black;
            }
        </style>
</head>
    
<body>
    <center>
    <br>
    <table id="table">
        <th  colspan="3">FARE CALCULATOR</th>
    <tr>
        <td><br></td>    
    </tr>
    <tr>
        <td>From Station : </td>
        <td><select id="sfrom">
    <option value="AGPP">Attiguppe</option>
	<option value="BYPH">Baiyappanahalli</option>
	<option value="HSLI">Balagangadharanatha Swamiji Stn., Hosahalli</option>
	<option value="BSNK">Banashankari</option>
	<option value="CKPE">Chickpete</option>
	<option value="SRCS">City Railway Station</option>
	<option value="CBPK">Cubbon Park</option>
	<option value="DSH">Dasarahalli</option>
	<option value="DJNR">Deepanjali Nagar</option>
	<option value="VDSA">Dr. B. R. Ambedkar Stn., Vidhana Soudha</option>
	<option value="YPI">Goraguntepalya</option>
	<option value="HLRU">Halasuru</option>
	<option value="IDN">Indiranagar</option>
	<option value="JLHL">Jalahalli</option>
	<option value="JPN">Jaya Prakash Nagar</option>
	
	<option value="KRMT">Krishna Rajendra Market</option>
	<option value="LBGH">Lalbagh</option>
	<option value="MIRD">Magadi Road</option>
	<option value="JYN">Jayanagar</option>
    <option value="KVPR">Mahakavi Kuvempu road </option>
	<option value="MHLI">Mahalakshmi</option>
	<option value="MAGR">Mahathma Gandhi Road</option>
	<option value="MYRD">Mysore Road</option>
	
	<option value="NGSA">Nagasandra</option>
	<option value="KGWA">Nadaprabhu Kempegowda Station, Majestic</option>
    <option value="NLC">National College</option>
	<option value="PEYA">Peenya</option>
	<option value="PYID">Peenya Industry</option>
	<option value="RJNR">Rajajinagar</option>
	<option value="RVR">Rashtreeya Vidyalaya Road</option>
	<option value="SPGD">Sampige Road</option>
	<option value="SSFY">Sandal Soap Factory</option>
	<option value="VSWA">Sir M Visveswaraya Station, Central College</option>
	<option value="SECE">South End Circle</option>
	<option value="SPRU">Srirampura</option>
	<option value="SVRD">Swami Vivekananda Road</option>
	<option value="TTY">Trinity</option>
	<option value="VJN">Vijayanagar</option>
	<option value="PUTH">Yelachenahalli</option>
	<option value="YPM">Yeshwantpur</option>
            </select></td>
    </tr>    
        <tr>
        <td><br></td>
        </tr>
    <tr>
        <td>To Station : </td>
        <td><select id="sto">
    <option value="AGPP">Attiguppe</option>
	<option value="BYPH">Baiyappanahalli</option>
	<option value="HSLI">Balagangadharanatha Swamiji Stn., Hosahalli</option>
	<option value="BSNK">Banashankari</option>
	<option value="CKPE">Chickpete</option>
	<option value="SRCS">City Railway Station</option>
	<option value="CBPK">Cubbon Park</option>
	<option value="DSH">Dasarahalli</option>
	<option value="DJNR">Deepanjali Nagar</option>
	<option value="VDSA">Dr. B. R. Ambedkar Stn., Vidhana Soudha</option>
	<option value="YPI">Goraguntepalya</option>
	<option value="HLRU">Halasuru</option>
	<option value="IDN">Indiranagar</option>
	<option value="JLHL">Jalahalli</option>
	<option value="JPN">Jaya Prakash Nagar</option>
	
	<option value="KRMT">Krishna Rajendra Market</option>
	<option value="LBGH">Lalbagh</option>
	<option value="MIRD">Magadi Road</option>
	<option value="JYN">Jayanagar</option><option value="KVPR">Mahakavi Kuvempu road </option>
	<option value="MHLI">Mahalakshmi</option>
	<option value="MAGR">Mahathma Gandhi Road</option>
	<option value="MYRD">Mysore Road</option>
	
	<option value="NGSA">Nagasandra</option>
	<option value="KGWA">Nadaprabhu Kempegowda Station, Majestic</option><option value="NLC">National College</option>
	<option value="PEYA">Peenya</option>
	<option value="PYID">Peenya Industry</option>
	<option value="RJNR">Rajajinagar</option>
	<option value="RVR">Rashtreeya Vidyalaya Road</option>
	<option value="SPGD">Sampige Road</option>
	<option value="SSFY">Sandal Soap Factory</option>
	<option value="VSWA">Sir M Visveswaraya Station, Central College</option>
	<option value="SECE">South End Circle</option>
	<option value="SPRU">Srirampura</option>
	<option value="SVRD">Swami Vivekananda Road</option>
	<option value="TTY">Trinity</option>
	<option value="VJN">Vijayanagar</option>
	<option value="PUTH">Yelachenahalli</option>
	<option value="YPM">Yeshwantpur</option>
            </select></td>
    </tr>
        <tr>
        <td><br></td>
        </tr>
        
    <tr>
        <td></td>
        <td><input type="button" id="bu1" value="Calculate fare"></td>
    </tr>
        <tr>
        <td><br></td>
        </tr>
    <tr>
        <td>Token Fare :</td>
        <td> <input type="text" id="te1"></td>
    </tr>
        <tr>
        <td><br></td>
        </tr>
    <tr>
        <td>Varshik Fare :</td>
        <td><input type="text" id="te2"></td>
        <td><br></td>
    </tr>    
            <tr>
        <td><br></td>
        </tr>
    <tr>
        <td>Group Fare :</td>
        <td><input type="text" id="te3"></td>
        <td><br></td>
    </tr>
    </table>
    </center>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>-->

<html>

<head><title>Fare</title>
    <style>
        #frame { width: 600px; height: 520px; }
    #frame {
        -ms-zoom: 0.6;
        -moz-transform: scale(0.6);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.6);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.6);
        -webkit-transform-origin: 0 0;
        overflow: hidden;
    }
</style>
    </head>
<body style="margin: 0;">
<center>
     <iframe id="frame" src="http://fare.bmrc.co.in/" scrolling="no">
     </iframe>
    </center>
</body>
</html>