<!--<html>
	<head>
		<title>Bangalore Metro Guide App</title>
		<style>
			.navb {
			background-color:#8e24aa;
			height:80px;
			
			}
			.logo {
			width:80px;
			height:80px;
			border:3px solid white;
			border-radius:15px;
			margin-left:500px;
			}
			.navtext {
				font-family:Calibri;
				color:white;
				font-size:20px;
				}
		</style>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	</head>
	<body>
		<nav>
			<div class="navb">
				<img src="img/me.jpg" class="logo" />
				<div style="padding-left: 150px" class="navtext brand-logo center">Bangalore Metro Guide</div>
			</div>
		</nav><br><br>
		<div class="row">
    <div class="col s1 m2" style="width:150px;height:100px;margin-left:530px;">
     <a href="maps.html">
        <div class="card">
        <div class="card-image">
          <img src="img/po.png">
        </div>
        <div class="card-content" style="background-color:#8e24aa;height:50px;color:white">
         Metro Map
        </div>
      </div>
    </div>
  </a>
  
    <div class="col s1 m2" style="width:150px;height:100px;margin-left:50px;margin-bottom:100px">
      <a href="http://fare.bmrc.co.in/">
        <div class="card">
        <div class="card-image">
		<img src="img/fa.png" />
		</div>
        <div class="card-content" style="background-color:#8e24aa;height:50px;color:white">
         Metro Fare
        </div>
      </div>
    </div>
        </a><br><br>
	<div class="col s1 m2" style="width:150px;height:100px;margin-left:530px;">
        
        <div class="card">
        <div class="card-image">
		<button id="maps">
            <img src="img/ra.png" />
             </button>
		</div>
        <div class="card-content" style="background-color:#8e24aa;height:50px;color:white;">
         Nearest Stop
        </div>
      </div>
    </div>
       
	
	<div class="col s1 m2" style="width:150px;height:100px;margin-left:50px;margin-bottom:100px">
      <a href="timings.html">
        <div class="card">
        <div class="card-image">
		<img src="img/ra2.jpg" />
		</div>
        <div class="card-content" style="background-color:#8e24aa;height:50px;color:white;">
          Timings
        </div>
      </div>
  </div>
    </a>
	</body>
</html>
-->
    <html>
	<head>
		<title>Bangalore Metro Guide App</title>
		<style>
			#navb {
			background-color:#8e24aa;
			height:80px;
			
			}
			.logo {
			width:80px;
			height:80px;
			border:3px solid white;
			border-radius:15px;
			margin-left:500px;
			}
			.navtext {
				font-family:Calibri;
				color:white;
				font-size:20px;
				text-align:center;
				}
		</style>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	 <!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	</head>
	<body>
		<nav style="background-color:#8e24aa">
		<div class="nav-wrapper">
		<img class="brand-logo left" src="img/me.jpg" style="height: 55px;width: 55px"/>
		<center><div style="font-size:20px">Bangalore Metro Guide</div></center>
		</div>
		</nav>
		<br><br>
		<div class="container center">
		<div class="row">
			<div class="col s6">
                <a href="maps.html">
				<div class="card">
				<div class="card-image">
				<img src="img/point.jpg" />
			</div>
			<div class="card-action" style="background-color:#8e24aa;color:white">
			Metro Map
			</div>
		</div>
	</div>
    </a>
    <div class="col s6">
        <a href="farecalc.html">
      <div class="card">
        <div class="card-image">
		<img src="img/ru.jpg" />
		</div>
        <div class="card-action" style="background-color:#8e24aa;color:white">
         Metro Fare
        </div>
      </div>
    </div>
        </a>
	</div>
	<!--<div class="row">
	<div class="col s6">
      <div class="card">
        <div class="card-image">
		<img src="img/ra.png" />
		</div>
        <div class="card-action" style="background-color:#8e24aa;color:white;">
         Nearest Stop
        </div>
      </div>
    </div>
	<div class="col s6">
        <a href="nexttrain.html"
      <div class="card">
        <div class="card-image">
		<img src="img/ra3.png" />
		</div>
        <div class="card-action" style="background-color:#8e24aa;color:white;">
         Next Train
        </div>
        </div>
        </a>
        </div>
	
        </div>-->
        
	<div class="row">

    <div class="col s6">
        <a href="timings.html">
      <div class="card">
        <div class="card-image">
		<img src="img/ra2.jpg" />
		</div>
        <div class="card-action" style="background-color:#8e24aa;color:white;">
         Metro Timings
        </div>
      </div>
        </div>
        </a>
  </div>
  </div>
	</body>
</html>
