<html>

    <head><title>Metro timings</title></head>

<body>
    
<h2 style="color: #800080;text-align: center">Purple Line Timings</h2>
<table border="1" cellpadding="2" cellspacing="0" style="width:100%">
    <tbody>
        <tr><td colspan="6" style="text-align:center"><span style="color:#800080"><span style="font-size:18px"><strong>Monday to Friday Timetable with reference from BYPH to MYRD</strong></span></span></td></tr>
        <tr><td colspan="6" style="text-align:center"><span style="font-size:16px"><strong>Line -1 BYPH-MYRD-18.06.2017.</strong></span></td></tr>
        <tr><td colspan="3" style="text-align:center"><strong>HEADWAY&nbsp; - Ref BYPH.</strong></td><td colspan="3" style="text-align:center"><strong>HEADWAY&nbsp; - Ref MYRD.</strong></td></tr>
        <tr><td style="text-align:center"><strong>FROM</strong></td><td style="text-align:center"><strong>TO</strong></td><td style="text-align:center"><strong>Head way</strong></td><td style="text-align:center"><strong>FROM</strong></td><td style="text-align:center"><strong>TO</strong></td><td style="text-align:center"><strong>Head way</strong></td></tr>
        <tr><td colspan="3" style="text-align:center"><strong>Pilot Train&nbsp;&nbsp; 05:00:00</strong></td><td colspan="3" style="text-align:center"><strong>Pilot Train&nbsp;&nbsp; 05:00:00</strong></td></tr>
        <tr><td style="text-align:center">05:30</td><td style="text-align:center">06:30</td><td style="text-align:center">15 mins</td><td style="text-align:center">05:30</td><td style="text-align:center">07:00</td><td style="text-align:center">15 mins</td></tr>
        <tr><td style="text-align:center">06:30</td><td style="text-align:center">07:00</td><td style="text-align:center">10 mins</td><td style="text-align:center">07:00</td><td style="text-align:center">07:40</td><td style="text-align:center">10 mins</td></tr>
        <tr><td style="text-align:center">07:00</td><td style="text-align:center">07:35</td><td style="text-align:center">8 mins</td><td style="text-align:center">07:40</td><td style="text-align:center">08:15</td><td style="text-align:center">7 mins</td></tr>
        <tr><td style="text-align:center">07:35</td><td style="text-align:center">08:30</td><td style="text-align:center">5 mins</td><td style="text-align:center">08:15</td><td style="text-align:center">09:10</td><td style="text-align:center">5 mins</td></tr>
        <tr><td style="text-align:center">08:30</td><td style="text-align:center">09:10</td><td style="text-align:center">4 mins</td><td style="text-align:center">09:10</td><td style="text-align:center">09:50</td><td style="text-align:center">4 mins</td></tr>
        <tr><td style="text-align:center">09:10</td><td style="text-align:center">10:00</td><td style="text-align:center">5 mins</td><td style="text-align:center">09:50</td><td style="text-align:center">10:40</td><td style="text-align:center">5 mins</td></tr>
        <tr><td style="text-align:center">10:00</td><td style="text-align:center">10:18</td><td style="text-align:center">6 mins</td><td style="text-align:center">10:40</td><td style="text-align:center">11:15</td><td style="text-align:center">8 mins</td></tr>
        <tr><td style="text-align:center">10:18</td><td style="text-align:center">10:40</td><td style="text-align:center">8 mins</td><td style="text-align:center">11:15</td><td style="text-align:center">16:25</td><td style="text-align:center">10 mins</td></tr>
        <tr><td style="text-align:center">10:40</td><td style="text-align:center">16:00</td><td style="text-align:center">10 mins</td><td style="text-align:center">16:25</td><td style="text-align:center">17:20</td><td style="text-align:center">8 mins</td></tr>
        <tr><td style="text-align:center">16:00</td><td style="text-align:center">16:40</td><td style="text-align:center">8 mins</td><td style="text-align:center">17:20</td><td style="text-align:center">17:50</td><td style="text-align:center">5mins</td></tr>
        <tr><td style="text-align:center"><span>16:40</span></td><td style="text-align:center"><span>17:10</span></td><td style="text-align:center"><span>5 mins</span></td><td style="text-align:center"><span>17:50</span></td><td style="text-align:center"><span>18:30</span></td><td style="text-align:center"><span>4 mins</span></td></tr>
        <tr><td style="text-align:center"><span>17:10</span></td><td style="text-align:center"><span>17:50</span></td><td style="text-align:center"><span>4 mins</span></td><td style="text-align:center"><span>18:30</span></td><td style="text-align:center"><span>20:40</span></td><td style="text-align:center"><span>5mins</span></td></tr>
        <tr><td style="text-align:center"><span>17:50</span></td><td style="text-align:center"><span>20:00</span></td><td style="text-align:center"><span>5 mins</span></td><td style="text-align:center">20:40</td><td style="text-align:center">21:40</td><td style="text-align:center">6 mins</td></tr>
        <tr><td style="text-align:center">20:00</td><td style="text-align:center">21:00</td><td style="text-align:center">6 mins</td><td style="text-align:center">21:40</td><td style="text-align:center">22:20</td><td style="text-align:center">8 mins</td></tr>
        <tr><td style="text-align:center">21:00</td><td style="text-align:center">21:40</td><td style="text-align:center">8 mins</td><td style="text-align:center">22:20</td><td style="text-align:center">22:30</td><td style="text-align:center">10 mins</td></tr>
        <tr><td style="text-align:center">21:00</td><td style="text-align:center">22:00</td><td style="text-align:center">10 mins</td><td style="text-align:center">22:30</td><td style="text-align:center">23:00</td><td style="text-align:center">15 mins</td></tr>
        <tr><td style="text-align:center">21:00</td><td style="text-align:center">23:00</td><td style="text-align:center">15 mins</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td colspan="6">Note :<ol><li>Pilot train &nbsp;will depart &nbsp;from BYPH &amp; MYRD at 5:00AM &nbsp;with restricted speed with passenger &nbsp;reach KGWA at 5:30 AM .</li><li>Stations are opened for passenger 10 min before &nbsp;the departure of the Trains.</li><li>Normal revenue service start from BYPH &amp; MYRD at 5:30 Hrs.</li><li>The frequency of train service &nbsp;with reference to the train starting stations i.e. BYPH &amp; MYRD.</li><li>Normal revenue service ends &nbsp;from BYPH &amp;MYRD at 23:00 Hrs.</li><li>At KGWA interchange point &nbsp;Last Normal revenue service ends &nbsp; at 23:25hrs.Station entry will be closed at 23:10 Hrs.</li><li>Station controller KGWA ( E-W) take clearance from N-S controller that LAST TRAIN arrived and all deboarded &nbsp;pass are clearance of &nbsp;the PF-3 &amp; 4 &nbsp;before departing of trains &nbsp;towards &nbsp;BYPH &amp; MYRD.&nbsp;</li></ol><br />&nbsp;</td></tr>
    </tbody>
</table>    
<br><br>
    <h2 style="color: #108F4C;text-align: center">Green Line Timings</h2>
<table border="1" cellpadding="2" cellspacing="0" style="width:100%">
    <tbody>
        <tr><td colspan="6" style="text-align:center"><span style="color:#006400"><span style="font-size:20px"><strong>Monday to Friday Timetable with reference from NGSA to PUTH</strong></span></span></td></tr>
        <tr><td colspan="6" style="text-align:center"><span style="color:#000000"><span style="font-size:16px"><strong>Line -2 NGSA to PUTH - 18.06.2017.</strong></span></span></td></tr>
        <tr><td colspan="3" style="text-align:center"><span style="color:#000000"><strong>HEADWAY&nbsp; - Ref NGSA/PYID.</strong></span></td><td colspan="3" style="text-align:center"><span style="color:#000000"><strong>HEADWAY&nbsp; - Ref PUTH.</strong></span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000"><strong>FROM</strong></span></td><td style="text-align:center"><span style="color:#000000"><strong>TO</strong></span></td><td style="text-align:center"><span style="color:#000000"><strong>Head way</strong></span></td><td style="text-align:center"><span style="color:#000000"><strong>FROM</strong></span></td><td style="text-align:center"><span style="color:#000000"><strong>TO</strong></span></td><td style="text-align:center"><span style="color:#000000"><strong>Head way</strong></span></td></tr>
        <tr><td colspan="3" style="text-align:center"><span style="color:#000000"><strong>Pilot Train&nbsp;&nbsp; 05:00:00</strong></span></td><td colspan="3" style="text-align:center"><span style="color:#000000"><strong>Pilot Train&nbsp;&nbsp; 05:00:00</strong></span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">05:30</span></td><td style="text-align:center"><span style="color:#000000">05:50</span></td><td style="text-align:center"><span style="color:#000000">20 mins</span></td><td style="text-align:center"><span style="color:#000000">05:30</span></td><td style="text-align:center"><span style="color:#000000">05:50</span></td><td style="text-align:center"><span style="color:#000000">20 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">05:50</span></td><td style="text-align:center"><span style="color:#000000">06:35</span></td><td style="text-align:center"><span style="color:#000000">15 mins</span></td><td style="text-align:center"><span style="color:#000000">05:50</span></td><td style="text-align:center"><span style="color:#000000">07:28</span></td><td style="text-align:center"><span style="color:#000000">15 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">06:35</span></td><td style="text-align:center"><span style="color:#000000">06:55</span></td><td style="text-align:center"><span style="color:#000000">10 mins</span></td><td style="text-align:center"><span style="color:#000000">07:28</span></td><td style="text-align:center"><span style="color:#000000">07:48</span></td><td style="text-align:center"><span style="color:#000000">10 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">06:55</span></td><td style="text-align:center"><span style="color:#000000">08:08</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td><td style="text-align:center"><span style="color:#000000">07:48</span></td><td style="text-align:center"><span style="color:#000000">09:01</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">08:08</span></td><td style="text-align:center"><span style="color:#000000">08:35</span></td><td style="text-align:center"><span style="color:#000000">7 mins</span></td><td style="text-align:center"><span style="color:#000000">09:01</span></td><td style="text-align:center"><span style="color:#000000">09:22</span></td><td style="text-align:center"><span style="color:#000000">7 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">08:35</span></td><td style="text-align:center"><span style="color:#000000">10:00</span></td><td style="text-align:center"><span style="color:#000000">6 mins</span></td><td style="text-align:center"><span style="color:#000000">09:22</span></td><td style="text-align:center"><span style="color:#000000">10:46</span></td><td style="text-align:center"><span style="color:#000000">6 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">10:00</span></td><td style="text-align:center"><span style="color:#000000">10:15</span></td><td style="text-align:center"><span style="color:#000000">7 mins</span></td><td style="text-align:center"><span style="color:#000000">10:46</span></td><td style="text-align:center"><span style="color:#000000">11:00</span></td><td style="text-align:center"><span style="color:#000000">7 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">10:15</span></td><td style="text-align:center"><span style="color:#000000">10:40</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td><td style="text-align:center"><span style="color:#000000">11:00</span></td><td style="text-align:center"><span style="color:#000000">11:33</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">10:40</span></td><td style="text-align:center"><span style="color:#000000">16:00</span></td><td style="text-align:center"><span style="color:#000000">10 mins</span></td><td style="text-align:center"><span style="color:#000000">11:33</span></td><td style="text-align:center"><span style="color:#000000">16:53</span></td><td style="text-align:center"><span style="color:#000000">10 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">16:00</span></td><td style="text-align:center"><span style="color:#000000">16:48</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td><td style="text-align:center"><span style="color:#000000">16:53</span></td><td style="text-align:center"><span style="color:#000000">18:03</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">16:48</span></td><td style="text-align:center"><span style="color:#000000">17:10</span></td><td style="text-align:center"><span style="color:#000000">7 mins</span></td><td style="text-align:center"><span style="color:#000000">18:03</span></td><td style="text-align:center"><span style="color:#000000">20:19</span></td><td style="text-align:center"><span style="color:#000000">6 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">17:10</span></td><td style="text-align:center"><span style="color:#000000">19:39</span></td><td style="text-align:center"><span style="color:#000000">6 mins</span></td><td style="text-align:center"><span style="color:#000000">20:19</span></td><td style="text-align:center"><span style="color:#000000">20:50</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">19:39</span></td><td style="text-align:center"><span style="color:#000000">20:05</span></td><td style="text-align:center"><span style="color:#000000">8 mins</span></td><td style="text-align:center"><span style="color:#000000">20:50</span></td><td style="text-align:center"><span style="color:#000000">21:20</span></td><td style="text-align:center"><span style="color:#000000">10 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">20:05</span></td><td style="text-align:center"><span style="color:#000000">21:30</span></td><td style="text-align:center"><span style="color:#000000">10 mins</span></td><td style="text-align:center"><span style="color:#000000">21:20</span></td><td style="text-align:center"><span style="color:#000000">22:05</span></td><td style="text-align:center"><span style="color:#000000">15 mins</span></td></tr>
        <tr><td style="text-align:center"><span style="color:#000000">21:30</span></td><td style="text-align:center"><span style="color:#000000">22:50</span></td><td style="text-align:center"><span style="color:#000000">20 mins</span></td><td style="text-align:center"><span style="color:#000000">22:05</span></td><td style="text-align:center"><span style="color:#000000">23:00</span></td><td style="text-align:center"><span style="color:#000000">20 mins</span></td></tr>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr><td colspan="6"><strong><span>Note:</span></strong><ol><li>Pilot train &nbsp;will depart &nbsp;from NGSA &amp; PUTH at 5:00AM &nbsp;with restricted speed with passenger &nbsp;reach KGWA at 5:30 AM .</li><li>Stations are opened for passenger 10 min before &nbsp;the departure of the Trains.</li><li>Normal revenue service start from NGSA &amp; PUTH at 5:30 Hrs.</li><li>The frequency of train service &nbsp;with reference to the train starting stations i.e. NGSA &amp; PUTH.</li><li>Normal revenue service ends &nbsp;from NGSA &nbsp;at 22:50 Hrs and from PUTH at 23:00</li><li>At KGWA interchange point &nbsp;Last Normal revenue service ends &nbsp; at 23:25hrs.Station entry will be closed at 23:10 Hrs.</li><li>Station controller KGWA ( N-S) take clearance from E-W controller that LAST TRAIN arrived and all deboarded passenger are clearance of &nbsp;the PF-3 &amp; 4 &nbsp;before departing of trains &nbsp;towards &nbsp;BYPH &amp;MYRD.&nbsp;</li></ol></td></tr>
    </tbody>
</table>
</body>
    
</html>