<html>

<head>
    <title>Currency Convertor</title>
    <style>
        #t2,#s1{
            background-color:#0d0d0d;
            border-radius: 10px;
            font-family: cursive;
            padding-left: 10px;
            color: white;
            height: 30px;
            width: 250px;
        }
        #bt1{
            background-color:#990000;
            border-radius: 10px;
            color: white;
            font-size: 20;
            font-family:cursive;
            height: 35px;
            width: 150px;
        }
        #t1,#t3{
            background-color:beige;
            border: 4px;
            padding-left: 50px;
            color: darkslategrey;
            font-family: cursive;
            height: 30px;
            width: 250px;
            font-weight: bolder;
        }
    </style>
</head>
<body id="b1" style="background-color: white">
    <center><div style="font-family: sans-serif;background-color: beige;500px; text-align: center;">
    <br><br> <center><div style="width: 300px;background-color: #333333;border-radius: 20px" class="box"><br>
    <h3 style="color: white;font-family: cursive">Currency Convertor</h3>
    <input type="text" placeholder="Enter a value" id="t2"><br><br>

    <select id="s1">
    <option value="o1">US dollar</option>
    <option value="o2">Euro</option>
    <option value="o3">Dinnar</option>
    </select><br><br><br>
    
    <input type="button" value="Convert" id="bt1"><br><br>
    </div></center><br>
    <input type="text" id="t1"><br>
    <input type="text" id="t3"><br><br>  
        </div></center>
    
    <img style="height: 200px;width: 100%;border: 4px" id="img">
        
    <script type="text/javascript" src="js/index.js"></script>
</body>    

</html>