<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TEAM A</name>
    <description>
        A sample Apache Cordova application that is used for Bangalore Metro.
    </description>
    <author email="narpugana@gmail.com" href="http://cordova.io">
        TEAM A
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="mdpi" height="57" platform="android" src="www/ic.png" width="57" />
</widget>
